<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="css/element.css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="./font_third/font-ali/iconfont.css">
    <link rel="stylesheet" href="./font_third/font-awesome/css/site.css">
    <link rel="stylesheet" href="./font_third/font-awesome/font-awesome/css/font-awesome.css">
    <!-- 引入组件库 -->
    <script type="text/javascript" src="js/vue.min.js"></script>
    <script src="js/element.js"></script>
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/component.js"></script>
    <style type="text/css">
        html,head,body,#app{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .el-container{
            width:100%;
            height:100%;
        }
        .my-el-main{
            color:#333;
            text-align:center;
            width:100%;
            height:100%;
            padding: 0px;
            margin: 0px;
        }
        .el-aside {
            /*background-color: #D3DCE6;*/
            color: #333;
        }
        .el-header {
            background-color: #B3C0D1;
            color: #333;
            line-height: 60px;
        }
        .el-filter-title{
            background: #B3C0D1;
            margin-right: 2px;
            padding: 5px;
            font-weight: bold;
        }
        .el-filter-table{
            min-height:200px;
        }
        .el-filter-row{
            margin-bottom: 20px;
            text-align:center;
        }
        .el-filter-cursor{
            cursor: pointer;
        }
        .el-filter-list-max-height {
            height: 220px;
            overflow-y: auto;
            border-bottom: 1px solid #DCDFE6;
        }
        .el-filter-list-col-item {
            width: 100%;
            padding-top: 3px;
            text-align: left;
        }
        .el-filter-hoverBg {
            background-color: #f5f5f5;
        }
        .el-filter-list-defiend {
            color: #606266;
            font-weight: 500;
            font-size: 14px;
            cursor: pointer;
            user-select: none;
        }
        .el-filter-list-col-item2 {
            width: 100%;
            padding: 5px 0;
            text-align: left;
        }
        .dim-row-padding {
            padding: 8px 0;
        }
        .dim-row-active {
            border: 1px solid #297b99;
            background: #fff;
            border-radius: 3px;
        }

    </style>
</head>
<body>
<div id="app">
    <el-dialog title="数据过滤" :visible.sync="filterDialog" width="55%" :close-on-click-modal = "false">
        <filter-component :data="filterData"></filter-component>
        <span slot="footer" class="dialog-footer">
            <el-button @click="filterDialog = false">取 消</el-button>
            <el-button type="primary" @click="filterDialog = false">确 定</el-button>
        </span>
    </el-dialog>
</div>
</body>
<script type="text/javascript">
  var vueC= new Vue({
        el: '#app',
        data:{
            filterDialog:true,
            filterData:{
                dataRadio:'',
                dimensionColList:[
                    {
                        COLUMN_DATA_TYPE: "VARCHAR2",
                        COLUMN_FORMULA: null,
                        COLUMN_FORMULA_SHOW: null,
                        COLUMN_INDEX: 1,
                        COLUMN_NAME: "ORGAN_NAME",
                        COLUMN_RENAME: "机构名称",
                        COLUMN_TYPE: "1",
                        COMMENTS: "机构名称",
                        ID: "24fe960721104017b1de",
                        MODEL_ID: "d9e15f4990a1474d950f",
                        TABLE_NAME: "TEST_CAROULSE_TABLE"
                    },{
                        COLUMN_DATA_TYPE: "VARCHAR2",
                        COLUMN_FORMULA: null,
                        COLUMN_FORMULA_SHOW: null,
                        COLUMN_INDEX: 1,
                        COLUMN_NAME: "ORGAN_NAME",
                        COLUMN_RENAME: "机构名称2",
                        COLUMN_TYPE: "1",
                        COMMENTS: "机构名称2",
                        ID: "24fe960721104017b1df",
                        MODEL_ID: "d9e15f4990a1474d950f",
                        TABLE_NAME: "TEST_CAROULSE_TABLE"
                    },{
                        COLUMN_DATA_TYPE: "VARCHAR2",
                        COLUMN_FORMULA: null,
                        COLUMN_FORMULA_SHOW: null,
                        COLUMN_INDEX: 1,
                        COLUMN_NAME: "ORGAN_NAME",
                        COLUMN_RENAME: "机构名称3",
                        COLUMN_TYPE: "1",
                        COMMENTS: "机构名称3",
                        ID: "24fe960721104017b1dg",
                        MODEL_ID: "d9e15f4990a1474d950f",
                        TABLE_NAME: "TEST_CAROULSE_TABLE"
                    },{
                        COLUMN_DATA_TYPE: "VARCHAR2",
                        COLUMN_NAME: "ORGAN_NAME",
                        COLUMN_RENAME: "机构名称4",
                        COLUMN_TYPE: "1",
                        ID: "24fe960721104017b1dh",
                    },{
                        COLUMN_DATA_TYPE: "VARCHAR2",
                        COLUMN_NAME: "ORGAN_NAME",
                        COLUMN_RENAME: "机构名称5",
                        COLUMN_TYPE: "1",
                        ID: "24fe960721104017b1di",
                    },{
                        COLUMN_DATA_TYPE: "VARCHAR2",
                        COLUMN_NAME: "ORGAN_NAME",
                        COLUMN_RENAME: "机构名称6",
                        COLUMN_TYPE: "1",
                        ID: "24fe960721104017b1dj",
                    },{
                        COLUMN_DATA_TYPE: "VARCHAR2",
                        COLUMN_NAME: "ORGAN_NAME",
                        COLUMN_RENAME: "机构名称7",
                        COLUMN_TYPE: "1",
                        ID: "24fe960721104017b1dk",
                    },{
                        COLUMN_DATA_TYPE: "VARCHAR2",
                        COLUMN_NAME: "ORGAN_NAME",
                        COLUMN_RENAME: "机构名称8",
                        COLUMN_TYPE: "1",
                        ID: "24fe960721104017b1dl",
                    },{
                        COLUMN_DATA_TYPE: "DATE",
                        COLUMN_NAME: "YWSJ",
                        COLUMN_RENAME: "业务时间",
                        COLUMN_TYPE: "1",
                        ID: "24fe960721104017b1dm",
                    }],
                metricColList:[{
                    COLUMN_DATA_TYPE: "NUMBER",
                    COLUMN_FORMULA: null,
                    COLUMN_FORMULA_SHOW: null,
                    COLUMN_INDEX: 0,
                    COLUMN_NAME: "MZ_ZXZ",
                    COLUMN_RENAME: "门诊人次",
                    COLUMN_TYPE: "2",
                    COMMENTS: "门诊执行值",
                    ID: "7c73f2a9b38e40f4b416",
                    MODEL_ID: "d9e15f4990a1474d950f",
                    TABLE_NAME: "TEST_CAROULSE_TABLE"
                }],
                focusColInfo:{
                    pkey:'',
                    name:'',
                    rename:'',
                    type:'',
                    condition:{}
                },
                conditions:[{
                    name:'',
                    operator:'',
                    type:'',
                    value:''
                }]
            },
        },
        methods:{
            doTestClick:function(e){
                debugger;
            }
        }
    });
</script>
</html>