<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="css/element.css">
    <!-- 引入组件库 -->
    <script type="text/javascript" src="js/vue.min.js"></script>
    <script src="js/element.js"></script>
    <style>
        #app {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
        }
        .el-container{
            width:100%;
            height:100%;
        }
        .el-container:nth-child(5).el-aside,.el-container:nth-child(6){
            width: auto;
        }
        .el-container:nth-child(7){
            width: auto;
        }
        .el-aside{
            width: auto;
            border:1px solid #dce6d4;
            background-color: #59ff22;
            text-align:center;
        }
        .el-main{
            color:#333;
            text-align:center;
            width:100%;
            height:100%;
            padding: 0px;
            margin: 0px;
        }
        .el-footer {
            background-color: #B3C0D1;
            color: #333;
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>
<body>
<div id="app">
    <el-container>
        <el-main>
            <el-container>
                <el-main>
                    <div id="map"></div>
                </el-main>
                <el-footer>Footer</el-footer>
            </el-container>
        </el-main>
        <el-aside width="400px">
            <el-form ref="form" :model="form" label-width="80px" style="margin: 10px 2px 0px 0px;">
                <el-form-item label="地图名称">
                    <el-input v-model="form.name"></el-input>
                </el-form-item>
                <el-form-item label="行政区划">
                    <el-col :span="8">
                        <el-select v-model="form.province" placeholder="请选择">
                            <el-option label="广东省" value="440000"></el-option>
                        </el-select>
                    </el-col>
                    <el-col class="line" :span="1">-</el-col>
                    <el-col :span="7">
                        <el-select v-model="form.city" placeholder="请选择">
                            <el-option label="广州市" value="440100"></el-option>
                        </el-select>
                    </el-col>
                    <el-col class="line" :span="1">-</el-col>
                    <el-col :span="7">
                        <el-select v-model="form.district" placeholder="请选择">
                            <el-option label="天河区" value="440106"></el-option>
                        </el-select>
                    </el-col>
                </el-form-item>
            </el-form>
        </el-aside>
    </el-container>
</div>
<script type="text/javascript">
    new Vue({
        el: '#app',
        data:{
            form:{
                name:'',
                province:'',
                city:'',
                district:''
            }
        }
    })
</script>
</body>
</html>